(proclaim '(optimize (speed 0) (safety 3) (debug 3)))

(ql:quickload '(alexandria iterate anaphora cl-colors) :silent t)

(defpackage vibrant
  (:export vibrant)
  (:use cl iterate anaphora alexandria cl-colors)
  (:shadow variance))

(in-package vibrant)

(defun bytes-to-str (bytes)
   (map 'string #'code-char bytes))

(defun str-to-bytes (str)
   (map 'list #'char-code str))

(defun write-str-to-file (path str)
   (let ((stream (open path :direction :output :if-exists :supersede)))
         (write-string str stream)
         (close stream)))

(defun cat (list)
   (format nil "狺扉篝┅ㄤ彐磲泸汜舄é蝈篝蝈篝啜汜扉篝莉弩舂┅ㄤ彐鲠泔眄孱舡篝戾Жㄣ⒚镯礤铘ㄣ⒚镯礤铘王祠殪轭澧ㄣ⒚镯礤铘序屦蝻恽ㄣ⒚镯礤铘娱铉戾ㄣ⒚镯礤铘羽邈獒膦┅ㄤ彐鲠铛礅弪篝戾Ж⑻轸弪犰熙礅弪礞⑻轸弪犰熙礅弪旗镝簪龛⑻轸弪犰熙礅弪儒黹⑻轸弪犰熙礅弪深翦珏颌ㄩ⑻轸弪犰熙礅弪深翦珏虍田铉盹⑻轸弪犰熙礅弪香簪熹⑻轸弪犰尼翦㈧轸弪犰┅ㄤ彐鲠篝蜷铉篝戾Ж⑻轸弪犰郁蜷铉筱⑻轸弪犰郁蜷铉描狎箐⑻轸弪犰郁蜷铉娘恽蟛⑻轸弪犰郁蜷铉娘踱戾箦⑻轸弪犰郁蜷铉朋汜疱箬⑻轸弪犰郁蜷铉儒蝈滹恽箝⑻轸弪犰郁蜷铉深翦蝠镬篪⑻轸弪犰郁蜷铉萧桢颌篁⑻轸弪犰郁蜷铉义珏蟊⑻轸弪犰郁蜷铉娱铉戾篌⑻轸弪犰郁蜷铉御礅镬┅ㄤ彐鲠脲黠蜾篝戾Ж⑺妁黠蜾脬⑺妁黠蜾蔑铙翎铘脘⑺妁黠蜾腻沆弪狒轱睥腩⑺妁黠蜾吾礤箴徙澧腽⑺妁黠蜾畜艴滹腧⑺妁黠蜾义箦蝣邃媵⑺妁黠蜾赠疱┅ㄤ彐鲠骘蝈珧秕钿篝戾Ж⑿躅泗踽糸镱铞⑽犴瀹轴蜷徕戾┅ㄤ彐鲠镳弪狒矧篝戾Ж⑾疱蜥麸颌秣⑾疱蜥麸虍罪蜾┅ㄤ彐鲠黹筱篝戾Ж⑽犴澧钺⑽犴瀹留趄殁豸澧钼⑽犴瀹迈殪糸睥钽⑽犴瀹渺狍螈铒⑽犴瀹蔑铙翎铘钿⑽犴瀹腻泔蜥麸颌铋⑽犴瀹蓬糸豉铄⑽犴瀹砒沐痿轱睥铈⑽犴瀹契钽糸镱铎⑽犴瀹提忮膦铑⑽犴瀹吾礤箴徙澧铠⑽犴瀹萧桢颌瘗⑽犴瀹序镳螋铘⑽犴瀹葬纰┅ㄤ彐鲠痱彐轼栝玷扉玷簪ㄤ彐鲠鲠蜷犷沐爱俯ㄤ彐鲠忪孱溟铉癌ㄤ彐躅狯弪徵瀛泔祜蝮ㄣ悴蜱猸泔礅轭狒轱惚悴爱旦ㄤ彐躅蜥钿镯辁雯ㄣ灬眇ǐíㄧ狨篌獒瞽蜥钿镯暴┅暴ㄤ彐躅狃痨鲠蜷犷沐ㄣ镬矧犴舂ㄡ鲥蜥珏泔祜蝮泔祜戾è蜱猸蝈泔祜颟ㄧ蜱猸珧邋泔祜颟ㄢ蜱猸忪蹂泔祜颟┅蜱蜥钿镯辁犴舂蜥钿镯辁犴舂蜥钿镯辁犴舂┅┅ㄤ彐躅忪孱ㄣ镬矧狯绌蜱猸泔礅轭狒轱泔祜狯忪孱溟铉┅ㄤ彐躅珏铄蜥翦箦泔钿狎蜥钿镯泔祜ㄣ镬矧螬ㄢ戾钿ㄡ痧禊鲠蜷犷沐蜥钿镯屐泔祜蝮ǒ鲠蜷犷沐戾铉翳泔祜蝮┅蝈漉沐＇狯弪徵瀛泔祜蝮泔祜蝮┅ㄤ彐躅泔祜颦篝戾趄犷箧矧篝戾骢瞟ㄩ翦ㄦ矧轭篝戾ㄦ矧痱轭舡桢蜱ㄩㄦ躅泗轱铕骢瞟ㄦ躅汜祆骢瞟骢瞟┅ㄣ镬戾泗扉篝┅┅ㄤ彐鲠躞邃泔祜蝮铋飑ㄤ彐磲泸栳钿戾篝戾钺礤鏖翳珏铙眢啜殒ㄥ耢戾铉翳躞邃泔祜蝮戾铉翳泔祜蝮┅ㄣ镬矧篝戾趄犷箧矧钺礤ㄧ孱弪狒瀛箦泔钿狎蜥钿镯泔祜泔祜蝮┅ㄩ翦ㄦ矧蜥钿镯屐泔祜蝮┅躅戾篌ㄦ轭躞邃泔祜蝮呼弩＇羼踽祓瘐箬躞邃泔祜蝮戾狯ㄣ镬矧篝戾趄犷箧矧钺礤ㄢ戾钿蜥钿镯屐泔祜蝮蝈漉沐＇狯弪徵瀛泔祜蝮泔祜蝮┅┅┅┅换沲蝣轭徭驽泗镱翳鲠祯弩翳狒怛轭珞翳屙沆矬弪麸铒蝽犰筢趱蜥糸镱犷鲠祯ㄤ彐躅珏铄蜥翦泔祜颦筱桢礤ㄣ镬矧螬箦翩躞邃泔祜蝮铋飑ㄡ痧孱ㄨ犷潇瀛篝戾骘蝈珧秕钿篝戾螬ㄨ犷潇瀛篝戾泔眄孱舡篝戾螬ㄨ犷潇瀛篝戾脲黠蜾篝戾螬ㄨ犷潇瀛篝戾镳弪狒矧篝戾螬ㄨ犷潇瀛篝戾铛礅弪篝戾螬ㄨ犷潇瀛篝戾篝蜷铉篝戾螬ㄣ镬矧篝戾趄犷箧矧黹筱篝戾灬礅溽īㄧ孱弪狒瀛箦泔钿狎蜥钿镯泔祜泔祜蝮┅┅ㄤ彐躅蝈钿弪ㄣ镬矧鲠蜷犷沐忪孱溟铉扉篝ㄣ狒ㄦ矧磲铋狺%    a a%    a a */%%"
            "generated by vibrant" "colors:" colors 
            "variance:" variance "blending:" blending)
		   (cat (iter (for (x y z) in list)
				        (collect (format nil "a .2a { color: a } /* a */%" prefix x y z))))))

(defun vibrant (file strings &key (variance 0.4) (blending 0) (prefix ".highlight"))
   (write-str-to-file file
	  (render strings variance blending
	    (generate-color-scheme
		  (iter (for s in strings)
				  (collect (parse-hex-rgb s)))))))
